<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carts</title>
    <link rel="stylesheet" href="footer.css">

    <style>
        @import url('http://fonts.cdnfonts.com/css/gotham');

        #top {
            padding-top: 10px;
            width: 80%;
            height: 600px;
            /* border: 1px solid red; */
            font-family: 'Gotham', sans-serif;
            padding-left: 10%;
            padding-right: 10%;
            background-color: black;
            color: white
        }

        .top1 {
            font-size: 12px;
            /* border: 1px solid red; */
        }

        .top2 {
            /* border: 1px solid red; */
            height: 300px;
            display: flex;
        }

        .top2a {
            /* border: 1px solid blue; */
            width: 100%;
            display: flex;
        }

        .top2a1>button {
            padding: 10px 40px 10px 40px;
            border-radius: 10px;
            background-color: #00e9bf;
        }

        .top2a2 {
            margin-left: 10px;
            margin-top: -10px;
            color: white;
            /* border: 1px solid yellow; */
        }

        .top2b {
            border: 1px solid gray;
            border-radius: 5px;
            height: auto;
            width: 100%;
        }

        .top2c {
            display: flex;
            width: 100%;
            /* border: 1px solid green; */
            height: 180px;

        }

        .b1 {
            border: 1px solid red;
            width: 15%;
            height: 100%;
        }

        .b2 {
            border: 1px solid red;
            width: 65%;
            height: 100%;
        }

        .b3 {
            border: 1px solid red;
            width: 30%;
            height: 100%;
        }

        .topfirst {
            /* border: 1px solid pink; */
            width: 70%;
        }

        .topsecond {
            /* border: 1px solid purple; */
            width: 30%;
            margin-left: 20px;
        }

        .second1 {
            border: 1px solid grey;
            height: 25%;
            border-radius: 5px;
        }

        .second2 {
            height: 65%;
            border: 1px solid grey;
            margin-top: 26px;
            border-radius: 5px;
        }
    </style>



</head>

<body>

    <div id="top">
        <div class="top1">
            <h1>YOUR CART</h1>
        </div>
        <div class="top2">
            <div class="topfirst">
                <div class="top2a">
                    <div class="top2a1">
                        <button>Sign in </button>
                    </div>
                    <div class="top2a2">
                        <h4>to check out faster</h4>
                    </div>
                </div>

                <div class="top2b">
                    <h3>APPLY COUPON</h3>
                </div>

                <div class="top2c">
                    <!-- <div class="b1"></div>
                    <div class="b2"></div>
                    <div class="b3"></div> -->
                </div>
            </div>

            <div class="topsecond">
                <div class="second1">

                </div>
                <div class="second2"></div>
            </div>


        </div>
    </div>

    <footer>
        <div id="container">
            <div>
                <h4>CONNECT WITH US</h4>
                <div id="inp">
                    <input type="email" placeholder="Enter Email ID">
                    <button><i class="fa-solid fa-arrow-right-long"></i></button>
                </div>

                <div id="logoCollector">
                    <a href="https://www.youtube.com/user/CromaRetail"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.facebook.com/CromaRetail/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/croma.retail/"><i class="fa-brands fa-instagram-square"></i></a>
                    <a href="https://www.linkedin.com/company/infiniti-retail-limited-croma---a-tata-enterprise"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/cromaretail?s=11"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <p>© Copyright 2021 Croma. All rights reserved</p>

            </div>
            <div class="line">
                <div></div>
            </div>
            <div>
                <div>
                    <h4>USEFUL LINKS</h4>
                </div>
                <div class="list">
                    <div><a href="https://www.croma.com/about-croma">About Croma</a></div>
                    <div><a href="https://www.croma.com/lp-croma-e-care">E-Care</a></div>
                    <div><a href="https://www.croma.com/helpAndSupport">Help And Support</a></div>
                    <div><a href="https://www.croma.com/franchise-opportunity">Franchise Opportunity</a></div>
                    <div><a href="https://www.croma.com/faq">FAQs</a></div>
                    <div><a href="https://www.croma.com/site-map">Site MAP</a></div>
                    <div><a href="https://www.croma.com/cancellation-and-return">Return Policy</a></div>
                    <div><a href="https://www.croma.com/careers-at-croma">Careers At Croma</a></div>
                    <div><a
                            href="https://www.croma.com/bulk-order-and-gift-card-enquiry?cm_source=HPBulkEnquiry&cm_medium=Footer&cm_campaign=BulkEnquir">Bulk
                            Enquiry</a></div>
                    <div><a href="https://www.croma.com/terms-of-use">Terms Of Use</a></div>
                    <div><a href="https://www.croma.com/store?location=default">Store Locator</a></div>
                    <div><a href="https://www.croma.com/disclaimer">Disclaimer</a></div>
                    <div><a href="https://www.croma.com/delightful-programmes">Delightful Programmes</a></div>
                    <div><a href="https://www.croma.com/privacy-policy">Privacy Policy</a></div>
                </div>

            </div>
            <div class="line">
                <div></div>
            </div>
            <div>
                <div>
                    <h4>PRODUCTS</h4>
                </div>
                <div class="list">
                    <div><a href="https://www.croma.com/televisions-accessories/c/997">Telivisions & Accessories</a>
                    </div>
                    <div><a href="https://www.croma.com/grooming-wellness/c/1021">Grooming & Personal Care</a></div>
                    <div><a href="https://www.croma.com/home-appliances/c/5">Home Appliances</a></div>
                    <div><a href="https://www.croma.com/cameras-accessories/c/2">Cameras & Accessories</a></div>
                    <div><a href="https://www.croma.com/phones-wearables/c/1">Phones and Wearables</a></div>
                    <div><a href="https://www.croma.com/smart-devices/c/3002">Smart Devices</a></div>
                    <div><a href="https://www.croma.com/computers-tablets/c/3">Computers and Tablets</a></div>
                    <div><a href="https://www.croma.com/gaming/c/7">Gaming</a></div>
                    <div><a href="https://www.croma.com/kitchen-appliances/c/864">Kitchen Appliances</a></div>
                    <div><a href="https://www.croma.com/accessories/c/8">Accessories</a></div>
                    <div><a href="https://www.croma.com/audio-video/c/292">Audio & Video</a></div>
                    <div><a href="https://www.croma.com/top-brands/c/topbrands">Top Brands</a></div>
                    <div><a href="https://www.croma.com/health-fitness/c/11">Health & Fitness</a></div>
                </div>

            </div>

        </div>
    </footer>
</body>

</html>

<script src="cart.js"></script>
<script src="footer.js"></script>