.headings {
    /* padding-left: 10px; */
    /* border: 1px solid red; */
    width: 85%;
    height: 50px;
    margin-top: 20px;
    margin: auto;
    font-size: 30px;
    font-weight: 500;
    color: white;
    padding-top: 5px;
}

#container {
    display: flex;
    width: 85%;
    /* border: 1px solid red; */
    margin: auto;
    padding-top: 10px;
    /* gap: 10px; */
}

#container div {
    /* margin-top: 5px; */
    border-radius: 10px;
    /* border: 1px solid red; */
    width: 100%;
    height: 250px;
}

#container div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#container2 {
    
    display: flex;
    padding-top: 10px;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: auto; */
    width: 85%;
    /* border: 1px solid red; */
    margin: auto;
    /* gap: 10px; */
}

#container2 div {
    /* margin-top: 15px; */
    border-radius: 10px;
    /* border: 1px solid red; */
    width: 100.5%;
    height: 350px;
}

#container2 div:hover {
    cursor: pointer;
}

#container2 div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#products {
    width: 85%;
    display: flex;
    margin: auto;
    gap: 20px;
    /* border: 1px solid red; */
}

#products div {
    /* border: 1px solid red; */
    cursor: pointer;
    background-color: #1e1e1e;
    height: 370px;
    width: 100%;
    border-radius: 10px;
}

#products div img {
    width: 100%;
    height: 235px;
    margin-top: 5px;
}

div p {
    font-size: 18px;
    font-weight: 700;
    color: white;
    line-height: 20px;
    padding-top: 10px;
    padding-left: 20px;
}

#products div .price {
    /* border: 1px solid red; */
    width: 100%;
    height: 40px;
    margin-top: -15px;
}

#products div .price strike {
    padding-left: 35px;
    opacity: 75%;
    font-size: 16px;
    font-weight: 500;
}

#checked {
    color: teal;
}

div .fa {
    color: #aaa;
}

#products .rating {
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
    padding-left: 20px;
}

#container2 .slider {
    margin: auto;
    /* border: 1px solid red; */
    width: 100%;
    /* height: 250px; */
}

#products .slider1 {
    margin: auto;
    width: 100%;
}

#fixedContainer {
    cursor: pointer;
    display: grid;
    width: 85%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    /* border: 1px solid red; */
    margin: auto;
    padding-top: 10px;
    gap: 10px;
}

#fixedContainer div {
    margin: auto;
    /* margin-top: 5px; */
    border-radius: 10px;
    /* border: 1px solid red; */
    width: 100%;
    height: 310px;
}

#fixedContainer div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}